# unguard

./: .editorconfig  .gitallowed  .gitattributes  .gitignore  .gitmodules  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  OWNERS  README.md  RELEASING.md  bump-version.sh  commitlint.config.js  insecure-example-92358853.py  package-lock.json  package.json  requirements-49322778.txt  skaffold.yaml
.bitbucket/: vogelgrippe-architecture.fig
ad-service/: .env  .gitignore  AdService.csproj  Dockerfile  Program.cs  README.md  Startup.cs  ad-service.csproj  ad-service.sln  docker-compose.yml  dotNet-ad-service.csproj  dotNet-ad-service.sln
ad-service/Factory/: W3CHeaderHttpContextFactory.cs
ad-service/Model/: AdFile.cs  JwtPayload.cs
ad-service/Pages/: Ad-Management.cshtml  Ad-Management.cshtml.cs  Ad-Upload.cshtml  Ad-Upload.cshtml.cs  Ad.cshtml  Ad.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  ad.cshtml.cs  ads.cshtml.cs  delete-ad.cshtml.cs  upload-ad.cshtml.cs
ad-service/Pages/Shared/: UserAuthService.cs  _Layout.cshtml
ad-service/Pages/ads/: delete.cshtml  delete.cshtml.cs  upload.cshtml.cs
ad-service/Properties/: launchSettings.json
ad-service/wwwroot/adFolder/demo-img/: site-exploit.js  site.js
ad-service/wwwroot/css/: style.css
dotNet-ad-service/dotNet-ad-service/: Dockerfile  Startup.cs  docker-compose.yml  dotNet-ad-service.csproj
dotNet-ad-service/dotNet-ad-service/Pages/: Ad.cshtml.cs  Error.cshtml.cs
dotNet-ad-service/dotNet-ad-service/Pages/Shared/: _Layout.cshtml
dotNet-ad-service/dotNet-ad-service/Properties/: launchSettings.json
microblog-service/: .env  Dockerfile  README.md  build.gradle
microblog-service/src/main/java/org/dynatrace/microblog/: MicroblogController.java
microblog-service/src/main/java/org/dynatrace/microblog/authservice/: UserAuthServiceClient.java
microblog-service/src/main/java/org/dynatrace/microblog/dto/: Post.java  User.java
microblog-service/src/main/java/org/dynatrace/microblog/exceptions/: InvalidJwtException.java  NotLoggedInException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
microblog-service/src/main/java/org/dynatrace/microblog/form/: PostForm.java
microblog-service/src/main/java/org/dynatrace/microblog/redis/: RedisClient.java
microblog-service/src/main/java/org/dynatrace/microblog/utils/: JwtTokensUtils.java  Person.java  PostSerializer.java  VulnerableFunctionCaller.java
microblog-service/src/main/java/org/dynatrace/microblog/vulnerablefunctions/: Person.java  VulnerableFunctionCaller.java
microblog-service/src/main/resources/: application.properties
microblog-service/src/test/java/org/dynatrace/microblog/: MicroblogControllerTest.java
microblog-service/src/test/java/org/dynatrace/microblog/utils/: VulnerableFunctionCallerTest.java
src/ad-service/: AdService.csproj  AdService.sln  Dockerfile  Program.cs  README.md  Startup.cs  docker-compose.yml
src/ad-service/Factory/: W3CHeaderHttpContextFactory.cs
src/ad-service/Model/: AdFile.cs  JwtPayload.cs
src/ad-service/Pages/: _ViewImports.cshtml  _ViewStart.cshtml  ad.cshtml  ad.cshtml.cs  ads.cshtml  ads.cshtml.cs
src/ad-service/Pages/Shared/: UserAuthService.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/ad-service/Pages/ads/: delete.cshtml  delete.cshtml.cs  upload.cshtml  upload.cshtml.cs
src/ad-service/Properties/: launchSettings.json
src/ad-service/wwwroot/css/: style.css
src/ad-service/wwwroot/js/: site.js
src/feedback-ingestion-service/: .env  Dockerfile  README.md  build.gradle  settings.gradle
src/feedback-ingestion-service/src/main/java/org/dynatrace/feedbackingestionservice/: FeedbackIngestionController.java  FeedbackIngestionServiceApplication.java
src/feedback-ingestion-service/src/main/java/org/dynatrace/feedbackingestionservice/buffer/: FeedbackBuffer.java
src/feedback-ingestion-service/src/main/java/org/dynatrace/feedbackingestionservice/dto/: FeedbackLabel.java  UserFeedback.java
src/feedback-ingestion-service/src/main/java/org/dynatrace/feedbackingestionservice/exceptions/: IngestionFailedException.java  InvalidUserFeedbackException.java
src/feedback-ingestion-service/src/main/java/org/dynatrace/feedbackingestionservice/ragservice/: RAGServiceClient.java
src/feedback-ingestion-service/src/main/java/org/dynatrace/feedbackingestionservice/utils/: UserFeedbackValidator.java
src/feedback-ingestion-service/src/main/resources/: application.properties
src/feedback-ingestion-service/src/test/java/org/dynatrace/feedbackingestionservice/: FeedbackIngestionServiceApplicationTests.java
src/feedback-ingestion-service/src/test/java/org/dynatrace/feedbackingestionservice/buffer/: FeedbackBufferTest.java
src/feedback-ingestion-service/src/test/java/org/dynatrace/feedbackingestionservice/utils/: UserFeedbackValidatorTest.java
src/feedback-ingestion-service/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
src/membership-service/: .gitignore  Dockerfile  Membership.cs  MembershipService.csproj  Program.cs  README.md  Startup.cs
src/membership-service/Controllers/: MembershipController.cs
src/membership-service/Persistence/: DbInitializer.cs  MariaDbContext.cs  MembershipDbService.cs  MembershipEntity.cs
src/membership-service/Properties/: launchSettings.json
src/profile-service/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/profile-service/src/main/java/org/dynatrace/profileservice/: BioController.java  HealthController.java  ProfileServiceApplication.java
src/profile-service/src/main/java/org/dynatrace/profileservice/dal/: DatabaseManager.java
src/profile-service/src/main/resources/: application.properties
src/profile-service/src/test/java/org/dynatrace/profileservice/: ProfileServiceApplicationTests.java
src/proxy-service/: .env  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/proxy-service/src/main/java/org/dynatrace/ssrfservice/: Application.java  ProxyController.java
src/proxy-service/src/main/resources/: log4j2.xml
(+1162 files in other folders)
