LLM_MODEL="llama3.2:latest"
EMBEDDINGS_MODEL="nomic-embed-text"
MODEL_PROVIDER="Ollama"
MODEL_PROVIDER_BASE_URL="http://localhost:11434"

EVALUATE_AFTER_ATTACK="true" # can be "true" or "false"
LIMIT_EVALUATION_SAMPLES = 0 # 0 -> no limit
LIMIT_KEYWORD_ATTACK_SUCCESS_EVALUATION_SAMPLES = 0 # 0 -> no limit

USE_DATA_POISONING_DETECTION="true" # can be "true" or "false"

# Available Detection Strategies:
    # embedding_similarity_batch_level
    # embedding_similarity_entry_level
DATA_POISONING_DETECTION_STRATEGY="embedding_similarity_entry_level"

